POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=dev-chat-nest
PORT=5000
BCRYPT_SALT_ROUNDS=10
BCRYPT_GLOBAL_SALT=yJ?UDA*2N.s8v]}b53sN
TOKEN_SECRET_KEY=8sTen:ApfChr@-D%*-*Z
TOKEN_SECRET_EXPIRES_IN=24h
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_SECRET_CLIENT_ID=GOOGLE_SECRET_CLIENT_ID
SMTP_EMAIL=email@gmail.com
SMTP_PASSWORD=password
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET_ID=FACEBOOK_CLIENT_SECRET_ID
CHAT_SAVE_DELAY=10 * * * * *